\relax 
\citation{ActorModel}
\citation{url:T3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textit  {Raison d'etre}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Becoming intrigued}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Today's CPUs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Determinate Finite Automata (DFA)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Erlang}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research focus}{4}}
\citation{joe:09}
\citation{thesis:armstrong}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Erlang - the language}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brief history}{5}}
\citation{joe:09}
\citation{O'reilly}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quick Language Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}atoms and Variables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional language features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pattern Matching - function overloading}{6}}
\newlabel{sec:pattern}{{2.4.1}{6}}
\@writefile{lop}{\contentsline {Program}{\numberline {2.4.1}{\ignorespaces Pattern matching in code flow}}{7}}
\newlabel{prog:pattern}{{2.4.1}{7}}
\newlabel{par:guards}{{2.4.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Guards}{7}}
\@writefile{toc}{\contentsline {paragraph}{Notation of functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Functions as first class members}{8}}
\newlabel{sec:func1st}{{2.4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Imutable variables}{8}}
\newlabel{sec:imVar}{{2.4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tail recursion}{8}}
\newlabel{sec:tailrec}{{2.4.4}{8}}
\citation{thesis:armstrong}
\citation{joe:09}
\@writefile{lop}{\contentsline {Program}{\numberline {2.4.2}{\ignorespaces Right Tail-Recursion}}{9}}
\newlabel{TailRec}{{2.4.2}{9}}
\@writefile{lop}{\contentsline {Program}{\numberline {2.4.3}{\ignorespaces No Tail-Recursion}}{9}}
\newlabel{NoTailRec}{{2.4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concurency and distributed programming}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Communications}{10}}
\newlabel{sec:communications}{{2.5.1}{10}}
\@writefile{lop}{\contentsline {Program}{\numberline {2.5.1}{\ignorespaces Receiving messages and timeouts in Erlang}}{11}}
\newlabel{prog:recexample}{{2.5.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Guards in receiving messages}{11}}
\newlabel{sec:guardRec}{{2.5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Parameter List splitting}{11}}
\newlabel{sec:listsplit}{{2.5.2}{11}}
\@writefile{lop}{\contentsline {Program}{\numberline {2.5.2}{\ignorespaces \texttt  {loop/2} using guards}}{12}}
\newlabel{prog:recexample2}{{2.5.2}{12}}
\citation{brzozowski1964derivatives}
\citation{watson1995taxonomies}
\citation{strauss2008concurrent}
\citation{watson1995taxonomies}
\citation{strauss2008concurrent}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brzozowski's DFA construction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origins of algorithm}{13}}
\newlabel{sec:origins-algorithm}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequential algorithm}{13}}
\newlabel{sec:seq-algo}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reduced derivatives}{13}}
\newlabel{sec:brzredder}{{3.2.1}{13}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.2.1}{\ignorespaces Brzozowski GCL \cite  {strauss2008concurrent}}}{14}}
\newlabel{prog:brzgcl}{{3.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Path insertation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nullable tests}{14}}
\citation{joe:09}
\citation{joe:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sequential implementation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concurrent algorithms}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}First consideration: ParMap}{15}}
\newlabel{sec:strausparmap}{{3.3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribution queues}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}First distributor}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram notation used}{16}}
\@writefile{lop}{\contentsline {Figure}{\numberline {3.1}{\ignorespaces Flow for distribution of $\frac  {d}{di}$}}{17}}
\newlabel{fig:distflow}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Flow description}{18}}
\newlabel{sec:flow-description}{{3.4.1}{18}}
\newlabel{sec:inner-loop}{{3.4.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{"Inner Loop"}{18}}
\@writefile{toc}{\contentsline {paragraph}{Note: Message parallelization}{18}}
\newlabel{sec:nullablefracddi}{{3.4.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Nullable($\frac  {d}{di}$), Add $E$ to $D$}{18}}
\newlabel{sec:wip-test}{{3.4.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{WiP test}{18}}
\newlabel{sec:receiving-e-i}{{3.4.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Receiving ${E,i,\frac  {d}{di}E}$ and $\delta (E,i):=\frac  {d}{di}E$}{18}}
\@writefile{toc}{\contentsline {paragraph}{Checking $\frac  {d}{di}E \in D$}{18}}
\newlabel{sec:no-t-todo}{{3.4.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{no $T$ todo list, but WiP}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Distributors}{19}}
\newlabel{sec:distributors}{{3.4.1}{19}}
\newlabel{sec:sequential}{{3.4.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Sequential}{19}}
\newlabel{sec:round-robin}{{3.4.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Round Robin}{19}}
\newlabel{sec:as-available}{{3.4.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{As-Available}{19}}
\citation{watson1995taxonomies}
\@writefile{lop}{\contentsline {Figure}{\numberline {3.2}{\ignorespaces State engine for the AsAvailable distributor}}{20}}
\newlabel{fig:AsAvailable}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nullable also? (third attempt)}{20}}
\citation{joe:09}
\citation{Dean}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Map Reduce - the Google connection}{21}}
\@writefile{lop}{\contentsline {Figure}{\numberline {3.3}{\ignorespaces Flow for distribution of $\frac  {d}{di}$ and $null$}}{22}}
\newlabel{fig:distflownull}{{3.3}{22}}
\@writefile{lop}{\contentsline {Figure}{\numberline {3.4}{\ignorespaces MapReduce overview of algorithm}}{23}}
\newlabel{fig:mapreduce}{{3.4}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{SPE780-code-analysis.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Optimization choices}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Coding enhancements}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Distributors}{37}}
\newlabel{sec:codedist}{{5.8.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Work in Progress}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correctness proving????}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Performance}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Speed comparisons}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Expression used for testing}}{39}}
\newlabel{RE:used}{{7.1}{39}}
\citation{joe:09}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $\Sigma \in [1\ldots  255]$}}{40}}
\newlabel{test255}{{7.2}{40}}
\newlabel{testexp}{{7.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Using space, a-z and A-Z}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Discussion of the results}{40}}
\newlabel{sec:discresults}{{7.1.1}{40}}
\bibstyle{alpha}
\bibdata{hv-spe780}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future studies/work }{41}}
\bibcite{joe:09}{{Arm07}{}{{}}{{}}}
\bibcite{brzozowski1964derivatives}{{Brz64}{}{{}}{{}}}
\bibcite{strauss2008concurrent}{{SKWH08}{}{{}}{{}}}
\bibcite{watson1995taxonomies}{{Wat95}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listings}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
