\relax 
\citation{watson1995taxonomies}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code Analysis}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What will be looked at}{25}}
\@writefile{toc}{\contentsline {paragraph}{Chosen code to explain}{25}}
\@writefile{toc}{\contentsline {paragraph}{Actual Brzozoswki code}{25}}
\@writefile{toc}{\contentsline {paragraph}{Generated DFA correctness proofs}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ab Initio}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entry Code}{26}}
\@writefile{lol}{\contentsline {lstlisting}{hvp2}{26}}
\newlabel{line:FuncAsav}{{3}{26}}
\newlabel{line:DefStarts}{{4}{26}}
\newlabel{self}{{5}{26}}
\newlabel{line:DefEnds}{{9}{26}}
\newlabel{dist}{{10}{26}}
\newlabel{func_rr}{{12}{27}}
\newlabel{dist_rr}{{14}{27}}
\newlabel{processing}{{15}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Repeated lines}{27}}
\citation{joe:09}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processing (Receiver)}{28}}
\newlabel{sec:proc_receiver}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}WiP empty (nothing to do anymore}{28}}
\newlabel{sec:wip-empty}{{5.3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Receive only}{28}}
\newlabel{sec:receive}{{5.3.2}{28}}
\newlabel{line:rd_match}{{29}{28}}
\newlabel{debug}{{30}{28}}
\newlabel{line:newdelta}{{31}{29}}
\newlabel{line:case}{{32}{29}}
\newlabel{line:case_true}{{33}{29}}
\newlabel{line:case_false}{{34}{29}}
\newlabel{line:endcase}{{35}{29}}
\newlabel{line:null_true}{{36}{29}}
\newlabel{debug2}{{37}{29}}
\newlabel{line:null_false}{{40}{29}}
\newlabel{line:timeout}{{42}{29}}
\@writefile{toc}{\contentsline {paragraph}{Debugging statements}{30}}
\@writefile{toc}{\contentsline {subsubsection}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Expression to derive}{30}}
\newlabel{sec:expr-derive}{{5.3.3}{30}}
\newlabel{line:E2}{{50}{30}}
\newlabel{line:null}{{51}{30}}
\newlabel{line:dnull}{{52}{30}}
\newlabel{line:E2e}{{54}{30}}
\newlabel{line:rec2}{{57}{31}}
\newlabel{line:rec2end}{{70}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Receivers}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Round Robin}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}AsAvailable Receiver}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Round Robin distributor}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AsAvailable distributor}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Anxillary functions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Adding to Work in Progress}{35}}
\newlabel{AddHead}{{192}{36}}
\newlabel{line:AddList}{{193}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Mailbox debugging}{36}}
\@setckpt{SPE780-code-analysis}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{512}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{201}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{trace}{0}
\setcounter{tablehv}{0}
\setcounter{Program}{0}
\setcounter{Figure}{0}
\setcounter{BFigure}{0}
\setcounter{lstlisting}{0}
}
