\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Analysis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General code remarks}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What will be looked at}{23}{section.4.2}}
\citation{watson1995taxonomies}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chosen code to explain}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\emph  {Ab Initio}}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Actual Brzozowski code}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Generated DFA correctness proofs}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Code formatting}{25}{subsection.4.2.5}}
\newlabel{sec:code-formatting}{{4.2.5}{25}{Code formatting\relax }{subsection.4.2.5}{}}
\newlabel{sec:comments}{{4.2.5}{25}{Comments\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{25}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entry Code}{25}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{hvp2}{25}{lstlisting.4.-7}}
\newlabel{line:FuncAsav}{{3}{25}{Entry Code\relax }{lstnumber.-7.3}{}}
\newlabel{line:DefStarts}{{4}{25}{Entry Code\relax }{lstnumber.-7.4}{}}
\newlabel{line:self}{{5}{25}{Entry Code\relax }{lstnumber.-7.5}{}}
\newlabel{line:DefEnds}{{9}{25}{Entry Code\relax }{lstnumber.-7.9}{}}
\newlabel{line:dist}{{10}{25}{Entry Code\relax }{lstnumber.-7.10}{}}
\newlabel{line:corecall}{{11}{25}{Entry Code\relax }{lstnumber.-7.11}{}}
\newlabel{line:func_rr}{{12}{26}{Entry Code\relax }{lstnumber.-8.12}{}}
\newlabel{line:dist_rr}{{14}{26}{Entry Code\relax }{lstnumber.-8.14}{}}
\newlabel{line:processing}{{15}{26}{Entry Code\relax }{lstnumber.-8.15}{}}
\citation{joe:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Repeated lines}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Result Aggregator a.k.a. Reducer}{27}{section.4.4}}
\newlabel{sec:proc_receiver}{{4.4}{27}{Result Aggregator a.k.a. Reducer\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}WiP empty (nothing to do anymore}{27}{subsection.4.4.1}}
\newlabel{sec:wip-empty}{{4.4.1}{27}{WiP empty (nothing to do anymore\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Receive only}{28}{subsection.4.4.2}}
\newlabel{sec:receive}{{4.4.2}{28}{Receive only\relax }{subsection.4.4.2}{}}
\newlabel{line:rec_only}{{27}{28}{Receive only\relax }{lstnumber.-11.27}{}}
\newlabel{line:rd_match}{{29}{28}{Receive only\relax }{lstnumber.-11.29}{}}
\newlabel{debug}{{30}{28}{Receive only\relax }{lstnumber.-11.30}{}}
\newlabel{line:newdelta}{{31}{28}{Receive only\relax }{lstnumber.-11.31}{}}
\newlabel{line:case}{{32}{28}{Receive only\relax }{lstnumber.-11.32}{}}
\newlabel{line:case_true}{{33}{28}{Receive only\relax }{lstnumber.-11.33}{}}
\newlabel{line:case_false}{{34}{28}{Receive only\relax }{lstnumber.-11.34}{}}
\newlabel{line:endcase}{{35}{28}{Receive only\relax }{lstnumber.-11.35}{}}
\newlabel{line:null_true}{{36}{28}{Receive only\relax }{lstnumber.-11.36}{}}
\newlabel{line:debug2}{{37}{28}{Receive only\relax }{lstnumber.-11.37}{}}
\newlabel{line:null_false}{{39}{28}{Receive only\relax }{lstnumber.-11.39}{}}
\newlabel{line:timeout}{{41}{28}{Receive only\relax }{lstnumber.-11.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Debugging statements}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Expression to derive}{29}{subsection.4.4.3}}
\newlabel{sec:expr-derive}{{4.4.3}{29}{Expression to derive\relax }{subsection.4.4.3}{}}
\newlabel{line:E2}{{47}{30}{Expression to derive\relax }{lstnumber.-12.47}{}}
\newlabel{line:distribute}{{49}{30}{Expression to derive\relax }{lstnumber.-12.49}{}}
\newlabel{line:dnull}{{50}{30}{Expression to derive\relax }{lstnumber.-12.50}{}}
\newlabel{line:NewWip}{{51}{30}{Expression to derive\relax }{lstnumber.-12.51}{}}
\newlabel{line:rec2}{{52}{31}{Expression to derive\relax }{lstnumber.-13.52}{}}
\newlabel{line:rec2end}{{62}{31}{Expression to derive\relax }{lstnumber.-13.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mappers}{31}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Round Robin mappers}{31}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{RoundRobin Distributor}{31}{section*.22}}
\newlabel{sec:roundr-distr}{{4.5.1}{31}{RoundRobin Distributor\relax }{section*.22}{}}
\newlabel{sec:spawning-receivers}{{4.5.1}{32}{Spawning the receivers\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Spawning the receivers}{32}{section*.23}}
\newlabel{line:rr_d_start}{{66}{32}{Spawning the receivers\relax }{lstnumber.-14.66}{}}
\newlabel{line:rr-d-call}{{67}{32}{Spawning the receivers\relax }{lstnumber.-14.67}{}}
\newlabel{line:lss0}{{70}{32}{Spawning the receivers\relax }{lstnumber.-15.70}{}}
\newlabel{line:lss}{{71}{32}{Spawning the receivers\relax }{lstnumber.-15.71}{}}
\newlabel{lss-head}{{72}{32}{Spawning the receivers\relax }{lstnumber.-15.72}{}}
\newlabel{lss-tail}{{73}{32}{Spawning the receivers\relax }{lstnumber.-15.73}{}}
\newlabel{line:spec_start}{{75}{32}{Spawning the receivers\relax }{lstnumber.-16.75}{}}
\newlabel{line:spec_end}{{78}{32}{Spawning the receivers\relax }{lstnumber.-16.78}{}}
\newlabel{sec:chain-processes}{{4.5.1}{32}{Chain of processes\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Chain of processes}{32}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{The Real Distributor}{33}{section*.25}}
\newlabel{line:real_dist_start}{{79}{33}{The Real Distributor\relax }{lstnumber.-17.79}{}}
\newlabel{line:send_rec}{{83}{33}{The Real Distributor\relax }{lstnumber.-17.83}{}}
\newlabel{line:dist_cont}{{84}{33}{The Real Distributor\relax }{lstnumber.-17.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{RoundRobin Receiver}{33}{section*.26}}
\newlabel{sec:roundrobin-receiver}{{4.5.1}{33}{RoundRobin Receiver\relax }{section*.26}{}}
\newlabel{line:rrr-init}{{90}{33}{RoundRobin Receiver\relax }{lstnumber.-18.90}{}}
\newlabel{line:exit1}{{92}{33}{RoundRobin Receiver\relax }{lstnumber.-18.92}{}}
\newlabel{line:proc-rd}{{93}{33}{RoundRobin Receiver\relax }{lstnumber.-18.93}{}}
\newlabel{line:proc-nul}{{94}{33}{RoundRobin Receiver\relax }{lstnumber.-18.94}{}}
\newlabel{line:other}{{95}{33}{RoundRobin Receiver\relax }{lstnumber.-18.95}{}}
\newlabel{line:timeout}{{96}{33}{RoundRobin Receiver\relax }{lstnumber.-18.96}{}}
\newlabel{sec:erlangs-claims-ease}{{4.5.1}{34}{Erlang's claims of ease of concurrency\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Erlang's claims of ease of concurrency}{34}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{AsAvailable Mappers}{34}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Spawning the AsAvailable receivers}{35}{section*.29}}
\newlabel{line:das_guard}{{101}{35}{Spawning the AsAvailable receivers\relax }{lstnumber.-19.101}{}}
\newlabel{line:self_bad}{{102}{35}{Spawning the AsAvailable receivers\relax }{lstnumber.-19.102}{}}
\newlabel{line:aa_rec_params}{{103}{35}{Spawning the AsAvailable receivers\relax }{lstnumber.-19.103}{}}
\newlabel{line:das_recurse}{{104}{35}{Spawning the AsAvailable receivers\relax }{lstnumber.-19.104}{}}
\@writefile{toc}{\contentsline {paragraph}{AsAvailable distributor}{35}{section*.30}}
\newlabel{line:aad_start}{{107}{35}{AsAvailable distributor\relax }{lstnumber.-20.107}{}}
\newlabel{line:1_avail}{{109}{35}{AsAvailable distributor\relax }{lstnumber.-20.109}{}}
\newlabel{line:aad_normal}{{114}{36}{AsAvailable distributor\relax }{lstnumber.-21.114}{}}
\newlabel{line:add_avail}{{116}{36}{AsAvailable distributor\relax }{lstnumber.-21.116}{}}
\newlabel{line:aad_recurse}{{118}{36}{AsAvailable distributor\relax }{lstnumber.-21.118}{}}
\@writefile{toc}{\contentsline {paragraph}{AsAvailable receiver}{36}{section*.31}}
\newlabel{line:must_exit}{{127}{36}{AsAvailable receiver\relax }{lstnumber.-22.127}{}}
\newlabel{line:imute1}{{134}{36}{AsAvailable receiver\relax }{lstnumber.-22.134}{}}
\newlabel{line:rec_avail_again}{{135}{37}{AsAvailable receiver\relax }{lstnumber.-22.135}{}}
\newlabel{line:exit_true}{{139}{37}{AsAvailable receiver\relax }{lstnumber.-22.139}{}}
\newlabel{line:imute}{{146}{37}{AsAvailable receiver\relax }{lstnumber.-22.146}{}}
\newlabel{line:aa_rec_timeout}{{148}{37}{AsAvailable receiver\relax }{lstnumber.-22.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ancillary functions}{37}{section.4.6}}
\newlabel{sec:ancillary-functions}{{4.6}{37}{Ancillary functions\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Adding to Work in Progress}{37}{subsection.4.6.1}}
\newlabel{sec:adding-work-progress}{{4.6.1}{37}{Adding to Work in Progress\relax }{subsection.4.6.1}{}}
\newlabel{line:AddHead}{{151}{38}{Adding to Work in Progress\relax }{lstnumber.-23.151}{}}
\newlabel{line:AddList}{{152}{38}{Adding to Work in Progress\relax }{lstnumber.-23.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mailbox debugging}{38}{section*.32}}
\@setckpt{SPE780-code-analysis}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{512}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{160}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{trace}{0}
\setcounter{tablehv}{0}
\setcounter{Program}{0}
\setcounter{Figure}{0}
\setcounter{BFigure}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
