\contentsline {chapter}{\numberline {1}\textit {Raison d'etre}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Becoming intrigued}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Today's CPUs}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Determinate Finite Automata (DFA)}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Erlang}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Research focus}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Erlang - the language}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Brief history}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Quick Language Introduction}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}atoms and Variables}{4}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Functional language features}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pattern Matching - function overloading}{4}{subsection.2.4.1}
\contentsline {paragraph}{Guards}{5}{section*.3}
\contentsline {paragraph}{Notation of functions}{5}{section*.4}
\contentsline {subsection}{\numberline {2.4.2}Functions as first class members}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Immutable variables}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Tail recursion}{6}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Concurrency and distributed programming}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Communications}{8}{subsection.2.5.1}
\contentsline {subsubsection}{Process Identifiers and nodes}{9}{section*.5}
\contentsline {subsubsection}{Guards in receiving messages}{10}{section*.6}
\contentsline {subsection}{\numberline {2.5.2}Parameter List splitting}{10}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Brzozowski's DFA construction}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Origins of algorithm}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Sequential algorithm}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Reduced derivatives}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Path insertion}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Nullable tests}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sequential implementation}{13}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Concurrent algorithms}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}First consideration: ParMap}{13}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Distribution queues}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}First distributor}{14}{subsection.3.4.1}
\contentsline {subsubsection}{Diagram notation used}{14}{section*.7}
\contentsline {subsubsection}{Flow description}{16}{section*.8}
\contentsline {paragraph}{Core Loop}{16}{section*.9}
\contentsline {paragraph}{Note: Message parallelization}{16}{section*.10}
\contentsline {paragraph}{Nullable($\frac {d}{di}$), Add $E$ to $D$}{16}{section*.11}
\contentsline {paragraph}{WiP test}{16}{section*.12}
\contentsline {paragraph}{Receiving ${E,i,\frac {d}{di}E}$ and $\delta (E,i):=\frac {d}{di}E$}{16}{section*.13}
\contentsline {paragraph}{Checking $\frac {d}{di}E \in D$}{17}{section*.14}
\contentsline {paragraph}{no $T$ todo list, but WiP}{17}{section*.15}
\contentsline {subsubsection}{Distributors}{17}{section*.16}
\contentsline {paragraph}{Sequential}{17}{section*.17}
\contentsline {paragraph}{Round Robin}{17}{section*.18}
\contentsline {paragraph}{As-Available}{18}{section*.19}
\contentsline {subsection}{\numberline {3.4.2}Nullable also?}{19}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Map Reduce - the Google connection}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}Code Analysis}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}General code remarks}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}What will be looked at}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Chosen code to explain}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\emph {Ab Initio}}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Actual Brzozowski code}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Generated DFA correctness proofs}{24}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Code formatting}{25}{subsection.4.2.5}
\contentsline {paragraph}{Comments}{25}{section*.20}
\contentsline {section}{\numberline {4.3}Entry Code}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Repeated lines}{27}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Result Aggregator a.k.a. Reducer}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}WiP empty (nothing to do anymore}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Receive only}{28}{subsection.4.4.2}
\contentsline {paragraph}{Debugging statements}{29}{section*.21}
\contentsline {subsection}{\numberline {4.4.3}Expression to derive}{29}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Mappers}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Round Robin mappers}{31}{subsection.4.5.1}
\contentsline {subsubsection}{RoundRobin Distributor}{31}{section*.22}
\contentsline {paragraph}{Spawning the receivers}{32}{section*.23}
\contentsline {paragraph}{Chain of processes}{32}{section*.24}
\contentsline {paragraph}{The Real Distributor}{33}{section*.25}
\contentsline {subsubsection}{RoundRobin Receiver}{33}{section*.26}
\contentsline {paragraph}{Erlang's claims of ease of concurrency}{34}{section*.27}
\contentsline {subsubsection}{AsAvailable Mappers}{34}{section*.28}
\contentsline {paragraph}{Spawning the AsAvailable receivers}{35}{section*.29}
\contentsline {paragraph}{AsAvailable distributor}{35}{section*.30}
\contentsline {paragraph}{AsAvailable receiver}{36}{section*.31}
\contentsline {section}{\numberline {4.6}Ancillary functions}{37}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Adding to Work in Progress}{37}{subsection.4.6.1}
\contentsline {subsubsection}{Mailbox debugging}{38}{section*.32}
\contentsline {chapter}{\numberline {5}Code critique}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Optimization vs Elegance}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Coding enhancements}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Distributors}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Work in Progress}{40}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Correctness proving}{40}{section.5.3}
\contentsline {chapter}{\numberline {6}Performance}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Speed comparisons}{41}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Discussion of the results}{42}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Future studies/work }{43}{section.7.1}
\contentsline {chapter}{\numberline {A}Test listings}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Test listing}{45}{section.A.1}
