\relax 
\citation{WatsonPhD}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code Analysis}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What will be looked at}{22}}
\@writefile{toc}{\contentsline {paragraph}{Chosen code to explain}{22}}
\@writefile{toc}{\contentsline {paragraph}{Actual Brzozoswki code}{22}}
\@writefile{toc}{\contentsline {paragraph}{Generated DFA correctness proofs}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ab Initio}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entry Code}{23}}
\@writefile{lol}{\contentsline {lstlisting}{hvp2}{23}}
\newlabel{line:FuncAsav}{{3}{23}}
\newlabel{line:DefStarts}{{4}{23}}
\newlabel{self}{{5}{23}}
\newlabel{line:DefEnds}{{9}{23}}
\newlabel{dist}{{10}{23}}
\newlabel{func_rr}{{12}{24}}
\newlabel{dist_rr}{{14}{24}}
\newlabel{processing}{{15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Repeated lines}{24}}
\citation{Armstrong}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processing (Receiver)}{25}}
\newlabel{sec:proc_receiver}{{5.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}WiP empty (nothing to do anymore}{25}}
\newlabel{sec:wip-empty}{{5.3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Receive only}{25}}
\newlabel{sec:receive}{{5.3.2}{25}}
\newlabel{line:rd_match}{{29}{25}}
\newlabel{debug}{{30}{25}}
\newlabel{line:newdelta}{{31}{26}}
\newlabel{line:case}{{32}{26}}
\newlabel{line:case_true}{{33}{26}}
\newlabel{line:case_false}{{34}{26}}
\newlabel{line:endcase}{{35}{26}}
\newlabel{line:null_true}{{36}{26}}
\newlabel{debug2}{{37}{26}}
\newlabel{line:null_false}{{40}{26}}
\newlabel{line:timeout}{{42}{26}}
\@writefile{toc}{\contentsline {paragraph}{Debugging statements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Expression to derive}{27}}
\newlabel{sec:expr-derive}{{5.3.3}{27}}
\newlabel{line:E2}{{50}{27}}
\newlabel{line:null}{{51}{27}}
\newlabel{line:dnull}{{52}{27}}
\newlabel{line:E2e}{{54}{27}}
\newlabel{line:rec2}{{57}{28}}
\newlabel{line:rec2end}{{70}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Receivers}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Round Robin}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}AsAvailable Receiver}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Round Robin distributor}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AsAvailable distributor}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Anxillary functions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Adding to Work in Progress}{32}}
\newlabel{AddHead}{{192}{33}}
\newlabel{line:AddList}{{193}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Mailbox debugging}{33}}
\@setckpt{SPE780-code-analysis}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{201}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{512}
\setcounter{algorithm}{0}
\setcounter{trace}{0}
\setcounter{tablehv}{0}
\setcounter{Program}{0}
\setcounter{Figure}{0}
\setcounter{BFigure}{0}
\setcounter{lstlisting}{0}
}
