\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ActorModel}
\citation{url:T3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textit  {Raison d'etre}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Becoming intrigued}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Today's CPUs}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Determinate Finite Automata (DFA)}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Erlang}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research focus}{2}{section.1.2}}
\citation{joe:09}
\citation{thesis:armstrong}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Erlang - the language}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brief history}{3}{section.2.2}}
\citation{joe:09}
\citation{O'reilly}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quick Language Introduction}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}atoms and Variables}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional language features}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pattern Matching - function overloading}{4}{subsection.2.4.1}}
\newlabel{sec:pattern}{{2.4.1}{4}{Pattern Matching - function overloading\relax }{subsection.2.4.1}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {2.4.1}{\ignorespaces Pattern matching in code flow}}{5}{Program.2.4.1}}
\newlabel{prog:pattern}{{2.4.1}{5}{Pattern Matching - function overloading\relax }{Program.2.4.1}{}}
\newlabel{par:guards}{{2.4.1}{5}{Guards\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Guards}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Notation of functions}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Functions as first class members}{6}{subsection.2.4.2}}
\newlabel{sec:func1st}{{2.4.2}{6}{Functions as first class members\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Immutable variables}{6}{subsection.2.4.3}}
\newlabel{sec:imVar}{{2.4.3}{6}{Immutable variables\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tail recursion}{6}{subsection.2.4.4}}
\newlabel{sec:tailrec}{{2.4.4}{6}{Tail recursion\relax }{subsection.2.4.4}{}}
\citation{thesis:armstrong}
\citation{joe:09}
\citation{oreily:Erlang}
\citation{thesis:armstrong}
\citation{joe:09}
\@writefile{lop}{\contentsline {Program}{\numberline {2.4.2}{\ignorespaces Right Tail-Recursion}}{7}{Program.2.4.2}}
\newlabel{lst:TailRec}{{2.4.2}{7}{\relax }{lstlisting.2.-3}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {2.4.3}{\ignorespaces No Tail-Recursion}}{7}{Program.2.4.3}}
\newlabel{NoTailRec}{{2.4.3}{7}{Tail recursion\relax }{Program.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concurrency and distributed programming}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Communications}{8}{subsection.2.5.1}}
\newlabel{sec:communications}{{2.5.1}{8}{Communications\relax }{subsection.2.5.1}{}}
\citation{joe:09}
\@writefile{lop}{\contentsline {Program}{\numberline {2.5.1}{\ignorespaces Receiving messages and timeouts in Erlang}}{9}{Program.2.5.1}}
\newlabel{prog:recexample}{{2.5.1}{9}{Communications\relax }{Program.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process Identifiers and nodes}{9}{section*.5}}
\newlabel{sec:PID}{{2.5.1}{9}{Process Identifiers and nodes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guards in receiving messages}{10}{section*.6}}
\newlabel{sec:guardRec}{{2.5.1}{10}{Guards in receiving messages\relax }{section*.6}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {2.5.2}{\ignorespaces \texttt  {loop/2} using guards}}{10}{Program.2.5.2}}
\newlabel{prog:recexample2}{{2.5.2}{10}{Guards in receiving messages\relax }{Program.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Parameter List splitting}{10}{subsection.2.5.2}}
\newlabel{sec:listsplit}{{2.5.2}{10}{Parameter List splitting\relax }{subsection.2.5.2}{}}
\citation{brzozowski1964derivatives}
\citation{watson1995taxonomies}
\citation{strauss2008concurrent}
\citation{watson1995taxonomies}
\citation{strauss2008concurrent}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brzozowski's DFA construction}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:brzoz-dfa-constr}{{3}{11}{Brzozowski's DFA construction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origins of algorithm}{11}{section.3.1}}
\newlabel{sec:origins-algorithm}{{3.1}{11}{Origins of algorithm\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequential algorithm}{11}{section.3.2}}
\newlabel{}{{3.2}{11}{Sequential algorithm\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reduced derivatives}{11}{subsection.3.2.1}}
\newlabel{sec:brzredder}{{3.2.1}{11}{Reduced derivatives\relax }{subsection.3.2.1}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.2.1}{\ignorespaces Brzozowski GCL \cite  {strauss2008concurrent}}}{12}{Program.3.2.1}}
\newlabel{prog:brzgcl}{{3.2.1}{12}{Sequential algorithm\relax }{Program.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Path insertion}{12}{subsection.3.2.2}}
\newlabel{sec:path-insertion}{{3.2.2}{12}{Path insertion\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nullable tests}{12}{subsection.3.2.3}}
\newlabel{sec:nullable-tests}{{3.2.3}{12}{Nullable tests\relax }{subsection.3.2.3}{}}
\citation{joe:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sequential implementation}{13}{subsection.3.2.4}}
\newlabel{sec:sequ-impl}{{3.2.4}{13}{Sequential implementation\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concurrent algorithms}{13}{section.3.3}}
\newlabel{sec:conc-algor}{{3.3}{13}{Concurrent algorithms\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}First consideration: ParMap}{13}{subsection.3.3.1}}
\newlabel{sec:strausparmap}{{3.3.1}{13}{First consideration: ParMap\relax }{subsection.3.3.1}{}}
\citation{joe:09}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribution queues}{14}{section.3.4}}
\newlabel{sec:distribution-queues}{{3.4}{14}{Distribution queues\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}First distributor}{14}{subsection.3.4.1}}
\newlabel{sec:firstdist}{{3.4.1}{14}{First distributor\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram notation used}{14}{section*.7}}
\newlabel{sec:notation}{{3.4.1}{14}{Diagram notation used\relax }{section*.7}{}}
\@writefile{lop}{\contentsline {Figure}{\numberline {3.1}{\ignorespaces Flow for distribution of $\frac  {d}{di}$}}{15}{Figure.3.1}}
\newlabel{fig:distflow}{{3.1}{15}{First distributor\relax }{Figure.3.1}{}}
\citation{brzozowski1964derivatives}
\@writefile{toc}{\contentsline {subsubsection}{Flow description}{16}{section*.8}}
\newlabel{sec:flow-description}{{3.4.1}{16}{Flow description\relax }{section*.8}{}}
\newlabel{sec:inner-loop}{{3.4.1}{16}{Core Loop\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Loop}{16}{section*.9}}
\newlabel{sec:note:-mess-parall}{{3.4.1}{16}{Note: Message parallelization\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Note: Message parallelization}{16}{section*.10}}
\newlabel{sec:nullablefracddi}{{3.4.1}{16}{Nullable($\frac {d}{di}$), Add $E$ to $D$\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Nullable($\frac  {d}{di}$), Add $E$ to $D$}{16}{section*.11}}
\newlabel{sec:wip-test}{{3.4.1}{16}{WiP test\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{WiP test}{16}{section*.12}}
\newlabel{sec:receiving-e-i}{{3.4.1}{16}{Receiving ${E,i,\frac {d}{di}E}$ and $\delta (E,i):=\frac {d}{di}E$\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Receiving ${E,i,\frac  {d}{di}E}$ and $\delta (E,i):=\frac  {d}{di}E$}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Checking $\frac  {d}{di}E \in D$}{17}{section*.14}}
\newlabel{sec:no-t-todo}{{3.4.1}{17}{no $T$ todo list, but WiP\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{no $T$ todo list, but WiP}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Distributors}{17}{section*.16}}
\newlabel{sec:distributors}{{3.4.1}{17}{Distributors\relax }{section*.16}{}}
\newlabel{sec:sequential}{{3.4.1}{17}{Sequential\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequential}{17}{section*.17}}
\newlabel{sec:round-robin}{{3.4.1}{17}{Round Robin\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Round Robin}{17}{section*.18}}
\newlabel{sec:as-available-1}{{3.4.1}{18}{As-Available\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{As-Available}{18}{section*.19}}
\newlabel{sec:as-available}{{3.4.1}{18}{As-Available\relax }{section*.19}{}}
\@writefile{lop}{\contentsline {Figure}{\numberline {3.2}{\ignorespaces State engine for the AsAvailable distributor}}{18}{Figure.3.2}}
\newlabel{fig:AsAvailable}{{3.2}{18}{As-Available\relax }{Figure.3.2}{}}
\citation{watson1995taxonomies}
\citation{joe:09}
\citation{Dean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nullable also?}{19}{subsection.3.4.2}}
\newlabel{sec:nullable-also}{{3.4.2}{19}{Nullable also?\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Map Reduce - the Google connection}{19}{section.3.5}}
\newlabel{sec:map-reduce-google}{{3.5}{19}{Map Reduce - the Google connection\relax }{section.3.5}{}}
\@writefile{lop}{\contentsline {Figure}{\numberline {3.3}{\ignorespaces Flow for distribution of $\frac  {d}{di}$ and $null$}}{21}{Figure.3.3}}
\newlabel{fig:distflownull}{{3.3}{21}{Nullable also?\relax }{Figure.3.3}{}}
\@writefile{lop}{\contentsline {Figure}{\numberline {3.4}{\ignorespaces MapReduce overview of algorithm}}{22}{Figure.3.4}}
\newlabel{fig:mapreduce}{{3.4}{22}{Map Reduce - the Google connection\relax }{Figure.3.4}{}}
\@input{SPE780-code-analysis.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code critique}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimization vs Elegance}{39}{section.5.1}}
\newlabel{sec:optimization-choices}{{5.1}{39}{Optimization vs Elegance\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coding enhancements}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distributors}{39}{subsection.5.2.1}}
\newlabel{sec:codedist}{{5.2.1}{39}{Distributors\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Work in Progress}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correctness proving}{40}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Speed comparisons}{41}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Expression used for testing}}{41}{table.6.1}}
\newlabel{RE:used}{{6.1}{41}{Expression used for testing\relax }{table.6.1}{}}
\citation{joe:09}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $\Sigma \in [1\ldots  255]$}}{42}{table.6.2}}
\newlabel{test255}{{6.2}{42}{$\Sigma \in [1\ldots 255]$\relax }{table.6.2}{}}
\newlabel{testexp}{{6.1}{42}{Speed comparisons\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Using space, a-z and A-Z}}{42}{table.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Discussion of the results}{42}{subsection.6.1.1}}
\newlabel{sec:discresults}{{6.1.1}{42}{Discussion of the results\relax }{subsection.6.1.1}{}}
\bibstyle{alpha}
\bibdata{hv-spe780}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future studies/work }{43}{section.7.1}}
\bibcite{joe:09}{{Arm07}{}{{}}{{}}}
\bibcite{brzozowski1964derivatives}{{Brz64}{}{{}}{{}}}
\bibcite{url:T3}{{Ora}{}{{}}{{}}}
\bibcite{strauss2008concurrent}{{SKWH08}{}{{}}{{}}}
\bibcite{watson1995taxonomies}{{Wat95}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test listings}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Test listing}{45}{section.A.1}}
