\relax 
\citation{ActorModel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textit  {Raison d'etre}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Becoming intrigued}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Today's CPUs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Determinate Finite Automata (DFA)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Erlang}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research focus}{2}}
\citation{Armstrong}
\citation{thesis:armstrong}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Erlang - the language}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brief history}{3}}
\citation{Armstrong}
\citation{O'reilly}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quick Language Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}atoms and Variables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional language features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pattern Matching - function overloading}{4}}
\newlabel{sec:pattern}{{2.4.1}{4}}
\@writefile{lop}{\contentsline {Program}{\numberline {2.4.1}{\ignorespaces Pattern matching in code flow}}{5}}
\newlabel{prog:pattern}{{2.4.1}{5}}
\newlabel{par:guards}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Guards}{5}}
\@writefile{toc}{\contentsline {paragraph}{Notation of functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Functions as first class members}{6}}
\newlabel{sec:func1st}{{2.4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Imutable variables}{6}}
\newlabel{sec:imVar}{{2.4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tail recursion}{6}}
\newlabel{sec:tailrec}{{2.4.4}{6}}
\citation{thesis:armstrong}
\citation{book:armstrong}
\@writefile{lop}{\contentsline {Program}{\numberline {2.4.2}{\ignorespaces Right Tail-Recursion}}{7}}
\newlabel{TailRec}{{2.4.2}{7}}
\@writefile{lop}{\contentsline {Program}{\numberline {2.4.3}{\ignorespaces No Tail-Recursion}}{7}}
\newlabel{NoTailRec}{{2.4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concurency and distributed programming}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Communications}{8}}
\newlabel{sec:communications}{{2.5.1}{8}}
\@writefile{lop}{\contentsline {Program}{\numberline {2.5.1}{\ignorespaces Receiving messages and timeouts in Erlang}}{9}}
\newlabel{prog:recexample}{{2.5.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Guards in receiving messages}{9}}
\newlabel{sec:guardRec}{{2.5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Parameter List splitting}{9}}
\newlabel{sec:listsplit}{{2.5.2}{9}}
\@writefile{lop}{\contentsline {Program}{\numberline {2.5.2}{\ignorespaces \texttt  {loop/2} using guards}}{10}}
\newlabel{prog:recexample2}{{2.5.2}{10}}
\citation{brzozowski1964derivatives}
\citation{watson1995taxonomies}
\citation{Struass}
\citation{Struass}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brzozowski's DFA construction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequential algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reduced derivatives}{11}}
\newlabel{sec:brzredder}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Path insertation}{11}}
\@writefile{lop}{\contentsline {Program}{\numberline {3.1.1}{\ignorespaces Brzozowski GCL \cite  {Struass}}}{12}}
\newlabel{prog:brzgcl}{{3.1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nullable tests}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sequential implementation}{12}}
\citation{PRagmatic}
\citation{Pragmatic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concurrent algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First attempt: ParMap}{13}}
\newlabel{sec:strausparmap}{{3.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Second revision}{13}}
\@writefile{lop}{\contentsline {Figure}{\numberline {3.1}{\ignorespaces Flow for distribution of $\frac  {d}{di}$}}{14}}
\newlabel{fig:distflow}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram notation used}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Flow description}{15}}
\newlabel{sec:flow-description}{{3.2.2}{15}}
\newlabel{sec:inner-loop}{{3.2.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{"Inner Loop"}{15}}
\@writefile{toc}{\contentsline {paragraph}{Note: Message parallelization}{15}}
\newlabel{sec:nullablefracddi}{{3.2.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Nullable($\frac  {d}{di}$), Add $E$ to $D$}{15}}
\newlabel{sec:wip-test}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{WiP test}{16}}
\newlabel{sec:receiving-e-i}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Receiving ${E,i,\frac  {d}{di}E}$ and $\delta (E,i):=\frac  {d}{di}E$}{16}}
\@writefile{toc}{\contentsline {paragraph}{Checking $\frac  {d}{di}E \in D$}{16}}
\newlabel{sec:no-t-todo}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{no $T$ todo list, but WiP}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Distributors}{16}}
\newlabel{sec:distributors}{{3.2.2}{16}}
\newlabel{sec:sequential}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sequential}{16}}
\newlabel{sec:round-robin}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Round Robin}{16}}
\citation{watson}
\@writefile{lop}{\contentsline {Figure}{\numberline {3.2}{\ignorespaces State engine for the AsAvailable distributor}}{17}}
\newlabel{fig:AsAvailable}{{3.2}{17}}
\newlabel{sec:as-available}{{3.2.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{As-Available}{17}}
\citation{Armstrong}
\citation{Dean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nullable also? (third attempt)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Map Reduce - the Google connection}{18}}
\@writefile{lop}{\contentsline {Figure}{\numberline {3.3}{\ignorespaces Flow for distribution of $\frac  {d}{di}$ and $null$}}{19}}
\newlabel{fig:distflownull}{{3.3}{19}}
\@writefile{lop}{\contentsline {Figure}{\numberline {3.4}{\ignorespaces MapReduce overview of algorithm}}{20}}
\newlabel{fig:mapreduce}{{3.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{SPE780-code-analysis.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Optimization choices}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Coding enhancements}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Distributors}{34}}
\newlabel{sec:codedist}{{5.8.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Work in Progress}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correctness proving????}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Performance}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Speed comparisons}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Expression used for testing}}{36}}
\newlabel{RE:used}{{7.1}{36}}
\citation{armstrong}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $\Sigma \in [1\ldots  255]$}}{37}}
\newlabel{test255}{{7.2}{37}}
\newlabel{testexp}{{7.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Using space, a-z and A-Z}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Discussion of the results}{37}}
\newlabel{sec:discresults}{{7.1.1}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future studies/work }{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listings}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
